# vim: set filetype=toml :

[global]
username_cmd = "pass entertainment/accounts.spotify.com | sed -n 2p | awk '{print $2}'"
password_cmd = "pass entertainment/accounts.spotify.com | sed -n 1p"
use_mpris = true
backend = "pulseaudio"
mixer = "PCM"
bitrate = 160
no_audio_cache = true
initial_volume = "69" # nice
zeroconf_port = 1234
device_type = "speaker"
