# vim: set filetype=toml :

[global]
username = "samdopa"
password_cmd = "pass spotify-samdopa"
use_mpris = true
backend = "pulseaudio"
mixer = "PCM"
bitrate = 320
no_audio_cache = true
initial_volume = "69" # nice
zeroconf_port = 1234
device_type = "computer"
