# set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm-256color:RGB:smcup@:rmcup@"

set-option -g focus-events on
set-option -sg escape-time 0

set-option -g -q mouse off
bind -n F2 set-option -g -q mouse off \; display " Mouse: OFF "
bind -n C-F2 set-option -g -q mouse on \; display " Mouse: On "

set -g history-limit 999999

bind h select-window -t -1
bind l select-window -t +1
bind k select-pane -t -1
bind j select-pane -t +1

# set vi style copy/pasting
setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i"

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

set-option -g default-shell /usr/bin/zsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
