# set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm-256color:RGB:smcup@:rmcup@"

set-option -g focus-events on
set-option -sg escape-time 0

set-option -g -q mouse on
bind -n F2 set-option -g -q mouse off \; display " Mouse: OFF "
bind -n C-F2 set-option -g -q mouse on \; display " Mouse: On "

set -g history-limit 999999

bind h select-window -t -1
bind l select-window -t +1
bind k select-pane -t -1
bind j select-pane -t +1

# set vi style copy/pasting
setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i"

set-option -g default-shell /usr/bin/zsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
