# vim: set ft=zsh :

alias \
	la='ls -hla' \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI"

alias \
	chown="sudo chown" \
	picocom="sudo picocom" \
	surfshark="sudo surfshark-vpn"

alias \
	zshrc="${EDITOR} ${ZDOTDIR}/zshrc" \
	zprofile="${EDITOR} ${ZDOTDIR}/zprofile" \
	zalias="${EDITOR} ${ZDOTDIR}/zalias" \
	vimrc="${EDITOR} ${XDG_CONFIG_HOME}/nvim/init.lua" \
	dwmrc="${EDITOR} ${XDG_CONFIG_HOME}/dwm/config.h" \
	org="${EDITOR} ${ORGMODE}/notes.org"

if [[ -x "$(command -v nvim)" ]]; then
	alias \
		n="${EDITOR}" \
		vimdiff="${EDITOR} -d" \
		gits="${EDITOR} -c +Git"
fi

if [[ -x "$(command -v rclone)" ]]; then
	alias \
		paperpile="rclone -v copy drive:Paperpile ${PAPERS}"
fi

[[ -x "$(command -v micromamba)" ]] && alias mm="micromamba"
[[ -x "$(command -v tmux)" ]] && alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf"
[[ -x "$(command -v yarn)" ]] && alias yarn="yarn --use-yarnrc ${XDG_CONFIG_HOME}/yarn/yarnrc"
[[ -x "$(command -v gdb)" ]] && alias gdb="gdb -x ${XDG_CONFIG_HOME}/gdb/gdbinit"
[[ -x "$(command -v rust-gdb)" ]] && alias rust-gdb="rust-gdb -x ${XDG_CONFIG_HOME}/gdb/gdbinit"
[[ -x "$(command -v spotifyd)" ]] && alias spd="spotifyd --no-daemon --autoplay"
[[ -x "$(command -v trans)" ]] && alias ten="trans -s de -t en"

 if [[ -x "$(command -v vale)" ]]; then
  alias vale-boiler="cp -r ${XDG_CONFIG_HOME}/vale/vale.ini .vale.ini && cp -r ${XDG_CONFIG_HOME}/vale/styles .styles/ "
 fi
